# poster

./: .fuse_hidden0000468d00000001  .gitignore  DEVELOPMENT_NOTES  README.md  createMongoCluster.sh  mongo-setup.sh  mongoCluster.js  nginx-config  notes  pom.xml  post-creator.py  precedents  startMongoCluster.sh  startNginx.sh  startServices.sh  tokens.db  user-creator.py  vision
poster-dao/: pom.xml
poster-dao/src/main/java/org/pti/dao/: BaseDao.java  DatabaseClient.java
poster-dao/src/main/java/org/pti/poster/dao/: BaseDao.java  DatabaseClient.java
poster-dto/: pom.xml
poster-dto/src/main/java/org/pti/poster/dto/: AbstractDtoEntity.java
poster-dto/src/main/java/org/pti/poster/dto/post/: DeletePostDto.java  GenericPostCollectionDto.java  GenericPostDto.java  NewPostDto.java  RegisteredPostDto.java  UnregisteredPostDto.java
poster-dto/src/main/java/org/pti/poster/dto/user/: GenericUserCollectionDto.java  GenericUserDto.java  NewUserDto.java  RegisteredUserDto.java  UnregisteredUserDto.java
poster-rest/: pom.xml
poster-rest/src/main/java/org/pti/poster/rest/: AuthorizationController.java  ContactsService.java  PostController.java  SessionController.java  SystemController.java  UserController.java
poster-rest/src/main/java/org/pti/poster/rest/util/event/: PersonEventHandler.java
poster-rest/src/main/java/org/pti/rest/: ContactsService.java
poster-rest/src/main/webapp/WEB-INF/: web.xml
poster-server/: pom.xml
poster-server/poster-app-server/: pom.xml
poster-server/poster-app-server/src/main/java/org/pti/poster/: PosterAppServerApplicationConfiguration.java
poster-server/poster-app-server/src/main/java/org/pti/poster/server/appserver/: AppServer.java  Application.java  ServerAddressPropertyEditorRegistrar.java
poster-server/poster-app-server/src/main/java/org/pti/poster/server/appserver/config/: AuthenticationManagerConfiguration.java  HazelcastConfig.java  JacksonSwaggerConfig.java
poster-server/poster-app-server/src/main/java/org/pti/poster/server/util/hibernate/: ScriptRunner.java
poster-server/poster-app-server/src/main/resources/: application.properties  db_schema
poster-server/poster-app-server/src/main/resources/static/swagger/: index.html  swagger-ui.min.js
poster-server/poster-app-server/src/main/resources/static/swagger/lib/: marked.js  shred.bundle.js  swagger-client.js
poster-server/poster-app-server/src/main/resources/static/swagger/lib/shred/: content.js
poster-server/poster-auth-server/: pom.xml
poster-server/poster-auth-server/src/main/java/org/pti/poster/server/authserver/: Application.java  AuthServer.java
poster-server/poster-auth-server/src/main/java/org/pti/poster/server/authserver/config/: AuthenticationManagerConfiguration.java  AuthorizationServer.java  (+1 more)
poster-server/poster-auth-server/src/main/resources/: application.properties  db_schema
poster-server/poster-server-utils/: pom.xml
poster-server/poster-server-utils/src/main/java/org/pti/poster/: PosterAppServerApplicationConfiguration.java
poster-server/poster-server-utils/src/main/java/org/pti/poster/server/util/: PosterURL.java
poster-service/: pom.xml
poster-service/src/main/java/org.pti.poster/: PersonRespository.java  SpringApplicationConfiguration.java  UserService.java
poster-service/src/main/java/org.pti.poster.service/: SpringApplicationConfiguration.java
poster-service/src/main/java/org/pti/poster/: PosterAppServerApplicationConfiguration.java  SpringApplicationConfiguration.java
poster-service/src/main/java/org/pti/poster/assembler/: AbstractAssembler.java  GenericPostAssembler.java  GenericUserAssembler.java
poster-service/src/main/java/org/pti/poster/config/: JacksonFilterConfig.java  JacksonSwaggerConfig.java  WebConfiguration.java
poster-service/src/main/java/org/pti/poster/converter/: PostCollectionConverter.java  PostConverter.java  RegisteredPostConverter.java  UnregisteredPostConverter.java
poster-service/src/main/java/org/pti/poster/filter/: PostFilter.java
poster-service/src/main/java/org/pti/poster/hazelcast/: HazelcastConfiguration.java
poster-service/src/main/java/org/pti/poster/oauth/: AuthorizationServerOAuthRestTemplate.java
poster-service/src/main/java/org/pti/poster/service/: PersonRespository.java
poster-service/src/main/java/org/pti/poster/service/jms/: JmsMessageSender.java
poster-service/src/main/java/org/pti/poster/service/post/: BasicPostService.java  PostCachingService.java  PostCachingServiceImpl.java  PostService.java  PostServiceImpl.java
poster-service/src/main/java/org/pti/poster/service/user/: UserService.java  UserServiceImpl.java
poster-spring-boot/: README.md  pom.xml
poster-spring-boot/src/main/java/hello/: Application.java  HelloController.java
poster-spring-boot/src/main/java/org/pti/poster/boot/: Application.java
poster-spring-boot/src/main/java/org/pti/poster/boot/config/: AuthenticationManagerConfiguration.java  OAuthConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
poster-spring-boot/src/main/java/org/pti/poster/boot/controllers/: HelloController.java
poster-spring-boot/src/main/java/org/pti/poster/boot/hibernate/: SQLiteDialect.java
poster-spring-boot/src/main/java/org/pti/poster/controllers/: HelloController.java
poster-spring-boot/src/main/resources/: application.properties
poster-spring-boot/src/main/resources/config/: swagger.proprties
poster-spring-boot/src/main/resources/static/api/: index.html
poster-spring-boot/src/main/resources/static/swagger/: index.html
poster-spring-boot/src/test/java/org/pti/poster/boot/: HelloControllerIT.java  HelloControllerTest.java  SystemControllerIT.java  SystemControllerTest.java
poster-views/: pom.xml
poster-views/src/main/java/org/pti/poster/view/: PostView.java
poster-views/src/main/java/org/pti/view/: ContactView.java
rest/: pom.xml
rest/src/main/java/com.phonebook.rest/: ContactsService.java
rest/src/main/java/org.pti.rest/: ContactsService.java  UsersRestService.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
(+130 files in other folders)
