html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* Toolbar area */

.menu {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}

md-toolbar h1 {
    margin: auto;
}

/* Sidenav area */

md-list .md-button {
    color: inherit;
    font-weight: 500;
    text-align: left;
    width: 100%;
}

md-list .md-button.selected {
    color: #03a9f4;
}

md-sidenav md-list {
    padding: 0px 0px 8px 0px;
}

/* Primary content area */

#content {
    overflow: hidden;
}

#content {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
}

#content .md-button.share {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 8px auto 16px 0;
    position: absolute;
    top: 10px;
    right: 25px;
}

#content md-icon.avatar {
    margin-top: 10px;
}

#content .md-button.share > md-icon {
    fill: black;
    width: 36px;
    height: 36px;
}

md-button.menuBtn > md-icon {
    fill: white;
    width: 24px;
    height: 24px;
}

#content .md-button.share:active > md-icon {
    background-color: #dadada;
    border-radius: 75%;
    padding: 4px;
    transition: all 100ms ease-out 30ms;
}

#content img {
    display: block;
    height: auto;
    max-width: 500px;
}

/* Utils */

.content-wrapper {
    position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
    font-size: 1.250em;
    font-weight: 400;
}

.avatar {
    position: relative;
    width: 128px;
    height: 128px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin: 0px;
    vertical-align: middle;
    zoom: 0.70;
    transform: translateZ(0);
    -webkit-transform: scale(0.70);
    -moz-transform: scale(0.70);
}

md-bottom-sheet md-icon {
    margin-right: 20px;
}

span.name {
    font-weight: bold;
    font-size: 1.1em;
    padding-left: 5px;
}

.gridListdemoBasicUsage md-grid-list {
    margin: 8px;
}

.gray {
    background: #f5f5f5;
}

.green {
    background: rgba(244, 251, 207, 0.98);
    color: #575157;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.yellow {
    background: #ffff8d;
}

.blue {
    background: #03a9f4;
}

.purple {
    background: #b388ff;
}

.red {
    background: #ff8a80;
}

.grid-posts .md-button.md-fab.md-delete-micro {
    width: 20px;
    height: 20px;
    min-height: 14px;
    line-height:14px;
    margin: 1px 1px;
    padding: 0 0 0 0;
    float: right;
}

.grid-posts .post-controls {
    display: block;
    padding: 3px 3px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(87, 81, 87, 0.7);
    width: 100%;
    z-index: 600;
}

.grid-posts .post-controls md-icon {
    height: 14px;
    width: 14px;
    vertical-align: bottom;
}

.grid-post:hover > .post-controls {
    display: block;
    z-index: 300;
    opacity: 1;
    transition: all 600ms;
}

.grid-post:hover > .post-data {
    transition: all 600ms;
    opacity: 0.2;
    padding-top: 30px;
    background-color: whitesmoke;
}

.grid-post:hover {
    transition: all 1s;
    background-color: whitesmoke;
}

.grid-post {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
}

.post-data {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -30px;
    padding-right: 20px;
    word-break: break-all;
    overflow-y: scroll;
}


