logging.level=DEBUG
server.port=7712

spring.jpa.database-platform=org.pti.poster.server.util.hibernate.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc\:sqlite\:tokens.db