<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phonebook</artifactId>
        <groupId>com.kozubal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>


    <dependencies>
        <dependency>
            <!--should be used only in runtime-->
            <groupId>com.kozubal</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.kozubal</groupId>
            <artifactId>views</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--this dependency should not be used in the rest module-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.kozubal</groupId>-->
                    <!--<artifactId>model</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>
    <build>
        <finalName>rest</finalName>
    </build>
</project>