logging.level=DEBUG
server.port=8812

spring.jpa.database-platform=org.pti.poster.server.util.hibernate.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc\:sqlite\:tokens.db